#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.title{
text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #050505;
}
.boxes{
  display: flex;
  height: 20px;
  width: 20px;
 
  padding: 50px;
  margin: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(137 35 171);
}
.board{
  justify-content: center;
  height: 433px;
  width: 500px;
  display: flex;
  margin: auto;
}
.container{
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .container{
    justify-content: center;
  }
  .board{
        justify-content: center;
        height: 10px;
        width: 10px;
        display: flex;
        margin-bottom: 312px;
  }
  .boxes {
    display: flex;
    height: 2px;
    width: 2px;
    background-color: rgb(137 35 171);
    padding: 38px;
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title{
  text-align: center;
  }
}